.app-container {
  padding: 20px;
}

.grid-container {
  display: flex;
  justify-content: space-around;
  gap: 0px;
  margin-top: 30px;
  border: 2px solid transparent;
}

.grid-container > * {
  width: 100%;
  padding: 20px;
  text-align: center;
}

/* Add green vertical borders between columns */
.grid-container > *:not(:last-child) {
  border-right: 2px solid green;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
